the target language is: prolog.

the predicates are:
    *a term* must not be a variable,
    *a term* must be nonvar,
    *an entity* has affiliated with *an affiliate* at *a date*,
    *a date* is not before *a second date*,
    *an affiliate* is an individual or is a company,
    *an affiliate* is a trust,
    *an affiliate* is a partnership,
    *an affiliate* is a superannuation fund,
    *an affiliate* acts in accordance with directions from *an entity*,
    *an affiliate* acts in concert with *an entity*,
    *an affiliate* is affiliated per older legislation with *an entity*,
    *an entity* is a trust according to other legislation,
    *an entity* is a partnership,
    *an entity* is a partnership according to other legislation,
    *an entity* is a superannuation fund according to other legislation.
    
the ontology is:

an entity is a trust
    if the entity is a trust according to other legislation.

an entity is a partnership
    if the entity is a partnership according to other legislation.

an entity is a superannuation fund
    if the entity is a superannuation fund according to other legislation.

the knowledge base 4_affiliates_3 includes:
a term must not be a variable
    if the term must be nonvar.

an entity has affiliated with an affiliate at a date
    if the date is not before 2009-01-01
    and the affiliate is an individual 
        or the affiliate is a company
    and it is not the case that
        the affiliate is a trust
    and it is not the case that
        the affiliate is a partnership
    and it is not the case that
        the affiliate is a superannuation fund
    and the affiliate acts in accordance with directions from the entity
        or  the affiliate acts in concert with the entity.

an entity has affiliated with an affiliate at a date
    if  the date is before 2009-01-01
    and the entity is known
    and the affiliate is known
    and the affiliate is affiliated per older legislation with the entity.

% predefined
%an affiliate is an individual or is a company at a date
%    if myDB_entities:is_individual_or_company_on(the affiliate,the date).
    
scenario test is:
    2020-01-02 is before 2009-01-01.
    company is a company. 
    company acts in accordance with directions from andrew.
    company is affiliated per older legislation with andrew.
    
query one is:
    andrew has affiliated with company at 2020-01-02.
