


fluents([location(_43366,_43372,_43378),possibleCollision(_43532,_43538)]).

events([driving(_43754,_43760),removed(_43884)]).

initial_state([location(mycar,[2,1],northward),location(yourcar,[6,1],northward),location(othercar,[10,5],westward),location(troublemaker,[6,2],northward),location(brokencar,[2,7],northward)]).

observe([driving(mycar,[2,9])],3).

observe([driving(troublemaker,[8,9])],3).

observe([driving(yourcar,[9,9])],3).

observe([driving(othercar,[6,1])],2).

observe([removed(brokencar)],16).

directions(_45496,_45516,_45538):-starts(_45496,_45630,_45660),on(_45516,_45630),on(_45538,_45630),is(_45516,_45538,_45660).

is([_46062,_46084],[_46062,_46130],northward):-_46084<_46130.

is([_46348,_46370],[_46348,_46416],southward):-_46370>_46416.

is([_46634,5],[_46684,5],eastward):-_46634<_46684.

is([_46922,_46944],[_46974,_46944],westward):-_46922>_46974.

on([_47172,5],mainStreet).


