


maxTime(30).

fluents([location(_255238,_255244,_255250),collisionWarning(_255406,_255412,_255418),rightOfWay(_255634,_255640,_255646),collisionPossible(_255830,_255836)]).

events([driving(_256052,_256058),removed(_256182)]).

actions([steps(_256298,_256304,_256310),turns(_256444,_256450)]).

initial_state([location(mycar,[2,1],northward),location(yourcar,[6,1],northward),location(othercar,[10,5],westward),location(troublemaker,[6,2],northward),location(brokencar,[2,7],northward)]).

observe([driving(mycar,[2,9])],3).

observe([driving(troublemaker,[8,9])],3).

observe([driving(yourcar,[9,9])],3).

observe([driving(othercar,[6,1])],2).

observe([removed(brokencar)],16).

terminated(happens(removed(_258172),_258166,_258168),location(_258172,_258236,_258242),[]).

reactive_rule([happens(driving(_258344,_258376),_258340,_258342),holds(location(_258344,_258496,_258502),_258342)],[directions(_258496,_258600,_258376),happens(drives(_258344,_258600,_258376),_258342,_258696)]).

directions(_258900,_258878,_258920):-[_258996,_259018]=_258988,on(_258900,_259018),on(_258920,_259018),orientation(_258900,_258920,direction1).

orientation([_259398,_259420],[_259398,_259466],northward):-_259420<_259466.

orientation([_259682,_259704],[_259682,_259750],southward):-_259704>_259750.

orientation([_259966,_259988],[_260018,_259988],eastward):-_259966<_260018.

orientation([_260250,_260272],[_260302,_260272],westward):-_260250>_260302.

directions(_260536,_260514,_260556):-append([_260628,_260650],_260694,_260514),on(_260536,_260650),route(_260854,_260900,_260922),append(_260984,_260514,_260854),on(_260556,_261132),member(_261132,_260694).

route([eastward,northStreet],[2,1],[9,9]).

route([northward,westStreet,eastward,northStreet],[2,1],[9,9]).

route([northward,highStreet,eastward,northStreet],[6,1],[9,9]).

route([westward,northStreet,southward,westStreet],[9,9],[2,1]).

route([westward,mainStreet,southward,highStreet],[10,5],[6,1]).

on([_262662,_262684],mainStreet):-_262684=5,_262662>=3,_262662=<10.

on([_263004,_263026],northStreet):-_263026=9,_263004>=2,_263004=<9.

on([_263346,_263368],highStreet):-_263346=6,_263368>=1,_263368=<9.

on([_263688,_263710],westStreet):-_263688=2,_263710>=1,_263710=<9.

on([_264030,_264052],eastStreet):-_264030=8,_264052>=1,_264052=<9.

l_events(happens(drives(_264380,_264446,_264414),_264368,_264370),[[_264572,_264594]=_264446,holds(location(_264380,_264414,_264594),_264370)]).

l_events(happens(drives(_264768,_264834,_264802),_264756,_264758),[[_264960,_264982]=_264834,holds(location(_264768,_265056,_264960),_264756),_265056\=_264802,next(_265056,_264960,_265230),on(_265230,_264982),happens(steps(_264768,_265056,_265230),_265394,_265396),happens(drives(_264768,_264834,_264802),_265396,_264758),holds(location(_264768,_264802,_264960),_264758)]).

l_events(happens(drives(_265820,_265886,_265854),_265808,_265810),[append([_266008,_266032,_266056,_266080],_266126,_265886),holds(location(_265820,_266244,_266008),_265808),next(_266244,_266008,_266358),not(on(_266358,_266080)),happens(steps(_265820,_266244,_266358),_266534,_266536),happens(drives(_265820,_265886,_265854),_266536,_265810),holds(location(_265820,_265854,_266056),_265810)]).

l_events(happens(drives(_266962,_267028,_266996),_266950,_266952),[append([_267152,_267176],_267222,_267252),append([_267324,_267348],_267252,_267028),holds(location(_266962,_267508,_267324),_266950),next(_267508,_267324,_267622),on(_267622,_267176),happens(steps(_266962,_267508,_267622),_267790,_267792),happens(turns(_266962,_267152),_267790,_267792),happens(drives(_266962,_267252,_266996),_267792,_266952),holds(location(_266962,_266996,_267152),_266952)]).

initiated(happens(steps(_268320,_268352,_268358),_268314,_268316),location(_268320,_268358,_268468),[holds(location(_268320,_268352,_268468),_268314)]).

terminated(happens(steps(_268648,_268680,_268686),_268642,_268644),location(_268648,_268680,_268774),[]).

updated(happens(turns(_268880,_268876),_268856,_268858),location(_268880,_268990,_268862),_268862-_268864,[_268864=_268876]).

next([_269096,_269118],northward,[_269096,_269178]):-_269178 is _269118+1.

next([_269364,_269386],southward,[_269364,_269446]):-_269446 is _269386-1.

next([_269632,_269654],eastward,[_269698,_269654]):-_269698 is _269632+1.

next([_269900,_269922],westward,[_269966,_269922]):-_269966 is _269900-1.

d_pre([happens(steps(_270176,_270210,_270216),_270172,_270174),_270174 is _270172+1,holds(collisionPossible(_270176,_270474),_270172)]).

l_int(holds(collisionPossible(_270622,_270644),_270558),[holds(location(_270622,_270752,_270758),_270558),next(_270752,_270758,_270872),holds(location(_270644,_270872,_271000),_270558),not(opposite(_270758,_271000))]).

opposite(northward,southward).

opposite(southward,northward).

opposite(eastward,westward).

opposite(westward,eastward).

d_pre([happens(steps(_271620,_271654,_271660),_271616,_271618),_271618 is _271616+1,holds(collisionWarning(_271620,_271922,_271660),_271616),holds(not(rightOfWay(_271620,_271922,_271660)),_271616)]).

l_int(holds(collisionWarning(_272250,_272272,_272294),_272186),[holds(location(_272250,_272410,_272416),_272186),holds(location(_272272,_272534,_272540),_272186),next(_272410,_272416,_272294),next(_272534,_272540,_272294),clash(_272416,_272540)]).

clash(_273018,_273040):-vertical(_273018),horizontal(_273040).

clash(_273340,_273362):-horizontal(_273340),vertical(_273362).

horizontal(_273612):-_273612=eastward.

horizontal(_273766):-_273766=westward.

vertical(_273920):-_273920=northward.

vertical(_274074):-_274074=southward.

l_int(holds(rightOfWay(_274234,_274294,_274316),_274232),[priorityTjunction(_274316,_274462),holds(location(_274234,_274550,_274556),_274232),on(_274550,_274462)]).

l_int(holds(rightOfWay(_274720,_274780,_274802),_274718),[crossRoads(_274802),holds(location(_274720,_275010,_275016),_274718),holds(location(_274780,_275132,_275138),_274718),rightOf(_275016,_275138)]).

rightOf(westward,northward).

rightOf(southward,westward).

rightOf(eastward,southward).

rightOf(northward,eastward).

crossRoads([6,5]).

crossRoads([8,5]).

priorityTjunction([2,5],westStreet).

priorityTjunction([6,9],northStreet).

priorityTjunction([8,9],northStreet).

place([_276690,_276712]):-member(_276690,[1,2,3,4,5,6,7,8,9,10]),member(_276712,[1,2,3,4,5,6,7,8,9,10]).

position(_277442,_277462,northward,_277524,_277544,3,7):-_277524 is _277442*20,_277544 is _277462*20.

position(_277886,_277906,southward,_277968,_277988,3,7):-_277968 is _277886*20+15,_277988 is _277906*20.

position(_278352,_278372,westward,_278434,_278454,7,3):-_278434 is _278352*20+15,_278454 is _278372*20.

position(_278818,_278838,eastward,_278900,_278920,7,3):-_278900 is _278818*20,_278920 is _278838*20+15.

display(_279268,_279270):-_279268=location(mycar,[_279408,_279430],_279388),_279270=[type:ellipse,point:[_279584,_279606],size:[_279646,_279668],fillColor:blue],position(_279408,_279430,_279388,_279584,_279606,_279646,_279668).

display(_280046,_280048):-_280046=location(yourcar,[_280186,_280208],_280166),_280048=[type:ellipse,point:[_280362,_280384],size:[_280424,_280446],fillColor:red],position(_280186,_280208,_280166,_280362,_280384,_280424,_280446).

display(_280824,_280826):-_280824=location(othercar,[_280964,_280986],_280944),_280826=[type:ellipse,point:[_281140,_281162],size:[_281202,_281224],fillColor:green],position(_280964,_280986,_280944,_281140,_281162,_281202,_281224).

display(_281602,_281604):-_281602=location(troublemaker,[_281742,_281764],_281722),_281604=[type:ellipse,point:[_281916,_281938],size:[_281978,_282000],fillColor:maroon],position(_281742,_281764,_281722,_281916,_281938,_281978,_282000).

display(_282378,_282380):-_282378=location(brokencar,[_282518,_282540],_282498),_282380=[type:circle,center:[_282694,_282716],radius:10,fillColor:red],_282694 is _282518*20+10,_282716 is _282540*20+10.

display(timeless,_283034):-findall([type:rectangle,from:[_283342,_283406],to:[_283470,_283530],fillColor:yellow],(place([_283106,_283128]),not(on([_283106,_283128],_283288)),_283342 is _283106*20,_283406 is _283128*20,_283470 is _283342+20,_283530 is _283406+20),_283034).


