


maxTime(5).

events([inputs(_33074,_33080,_33086)]).

actions([gets(_33238,_33244)]).

fluents([gameOver,reward(_33468),played(_33572,_33578)]).

initial_state([reward(0)]).

beats(scissors,paper).

beats(paper,rock).

beats(rock,scissors).

observe([inputs(miguel,rock,1000)],2).

observe([inputs(bob,paper,1000)],2).

observe([inputs(alex,paper,1000)],3).

initiated(happens(inputs(_34678,_34710,_34716),_34672,_34674),played(_34678,_34710),[_34716>0,holds(not(played(_34678,_34894)),_34672)]).

l_int(holds(num_players(_34998),_34996),[sum_all(holds(played(_35148,_35154),_34996),_34998)]).

d_pre([holds(num_players(_35290),_35288),_35290>2]).

updated(happens(inputs(_35500,_35532,_35538),_35476,_35478),reward(_35482),_35482-_35484,[_35484 is _35482+_35538]).

updated(happens(gets(_35724,_35756),_35700,_35702),reward(_35706),_35706-_35708,[_35708 is _35706-_35756]).

reactive_rule([holds(played(_35912,_35946),_35910),holds(played(_36010,_36044),_35910),_35912\=_36010,beats(_35946,_36044),holds(not(gameOver),_35910)],[happens(initiate(gameOver),_35910,_36318),holds(reward(_36416),_35910),happens(gets(_35912,_36416),_35910,_36478)]).

reactive_rule([holds(played(_36614,_36648),_36612),holds(played(_36712,_36746),_36612),_36614\=_36712,not(beats(_36648,_36746)),not(beats(_36746,_36648)),holds(not(gameOver),_36612)],[happens(initiate(gameOver),_36612,_37112),holds(reward(_37210),_36612),_37270 is _37210/2,happens(gets(_36614,_37270),_36612,_37346),happens(gets(_36712,_37270),_36612,_37346)]).


