il linguaggio destinazione è: prolog.

i modelli sono:
*una persona* ha la cittadinanza italiana,
*una persona* ha la cittadinanza italiana per nascita,
*una persona* è padre di *una persona*,
*una persona* è madre di *una persona*,
*una persona* è genitore di *una persona*,
*una persona* è nato in italia,
*una persona* è apolide,
*una persona* è sconosciuto/a,
*una persona* non segue la cittadinanza di *una persona*.

la base di conoscenza cittadinanza_italiana include:

una persona A ha la cittadinanza italiana    
se A ha la cittadinanza italiana per nascita.     
    
una persona A ha la cittadinanza italiana per nascita
se una persona B è genitore di A
e B ha la cittadinanza italiana.

una persona A è genitore di una persona B
se A è madre di B
    o A è padre di B.

una persona A ha la cittadinanza italiana
se A è nato in italia
e per tutti i casi in cui
    una persona B è genitore di A
    è provato che
    B è sconosciuto/a
        o B è apolide
        o A non segue la cittadinanza di B.
    
scenario giuseppe è:
felice è padre di giuseppe.
tatiana è madre di giuseppe.
felice ha la cittadinanza italiana.
tatiana ha la cittadinanza italiana.

scenario filippo è:
filippo è nato in italia.

domanda uno è:
quale persona ha la cittadinanza italiana.