the templates are:
*a dragon* smokes.
*a dragon* is a parent of *a dragon*.
*a dragon* is healthy.
*a dragon* is happy.

the knowledge base dragon includes:

a dragon smokes if 
an other dragon is a parent of the dragon
and the other dragon smokes.

A dragon is healthy if it is not the case that
the dragon smokes.

A dragon is happy if for all cases in which 
the dragon is a parent of an other dragon
it is the case that 
the other dragon is healthy.

scenario smoky is:

bob is a dragon.
alice is a dragon.
alice is a parent of bob.

query happy is:

which dragon is happy.

query healthy is:
which dragon is healthy.