%
% Logical English
%
% Knowledge page carefully crafted in Taxlog/Prolog from the legislation at
% https://www.ato.gov.au/general/capital-gains-tax/small-business-cgt-concessions/small-business-restructure-rollover
%
the predicates are:
    an event ID rollover of the transfer of an asset from a transferor to a transferees list at a time applies,
    an event ID rollover applies, 
    a thing is of type a type. % candidate for builtin
    %a tax payer is a party in an event,
    %event an event id of transfering an asset from the tax payer to a recipient at a time occurs,
    %a time is after a date, % candidate for builtin
    %a party is a party in an event, 
    %a party has an aggregated turnover of a turnover,

this is the knowledge base:
An Event ID rollover of the transfer of an Asset from a Transferor to a Transferees List at a Time applies 
    if  this information transfer_event(the Event ID,the Asset,the Time,the Transferor,the Transferees List) has been recorded
    and the Event ID rollover applies.
 
cgt_asset is of type asset.  
trading_stock is of type asset.
revenue_asset is of type asset.
depreciating_asset is of type asset.
loan_to_shareholder is of type asset.
 
%A tax payer is a party in an event 
%    if  event the event of transfering an asset from the tax payer to a recipient at a time occurs.

%A tax Payer is a party in an event 
%    if  event the event of transfering an asset from a somebody to a transferee at a time occurs
%    and the tax payer is in the transferee.
 
%An event rollover applies 
%    if event the event of transfering an asset from a sender to a recipient at a time occurs
%    and the time is after 20160701
%    and for every a party is a party in the event, it is the case that:
%                the party has an aggregated turnover of a turnover
%            and the turnover < 10000000  % builtin
%            and the party is an eligible party
%    and the event part of genuine restructure according to other legislation
%    and a previous time is immediately before the time
%    and a set of previous owners is a collection of an owner / a share where
%            the asset is ultimately owned by the share with the owner at the previous time
%    and a set of new owners is a collection of the owner / the share where
%            the asset is ultimately owned by the share with the owner at the time
%    and the set of new owners = the set of previous owners
%        or a family trust is the trust of a group of members
%            and the family trust 's election ocurred
%            and for every the owner / le_some_thing is in the set of previous owners , it is the case that:
%                    the owner is in the group of members
%            and for every the owner / le_some_thing is in the set of new owners , it is the case that:
%                    the owner is in the group of members
%    and the asset is an eligible asset.
 
%An asset is ultimately owned by 1 with an owner at a time 
%    if  the owner owns the asset at the time according to other legislation.
 
%A party is an eligible party 
%    if the party is a small business entity according to other legislation.

%A party is an eligible party 
%    if the party has affiliated with an affiliate according to other legislation
%    and the affiliate is a small business entity according to other legislation.

%A party is an eligible party 
%    if the party is connected to a taxpayer according to other legislation
%    and the taxpayer is a small business entity according to other legislation.

%A party is an eligible party 
%    if the party is a partner in partnership with a partnership according to other legislation
%    and the partnership is a small business entity according to other legislation.
 
%An asset is an eligible asset 
%    if  the Asset is an active asset
%    and the Asset is of asset type a type
%    and the type is in [cgt_event,depreciating_asset,trading_stock,revenue_asset] .
 
%An asset is an active asset 
%    if  the asset is used in business of a taxpayer according to other legislation.
 
%An asset is of asset type a type 
%    if  the type is of type asset
%    and the asset is of asset type the type according to other legislation.
 
%A party has an aggregated turnover of a turnover 
%    if the party has an aggregated turnover of the turnover according to other legislation.
 
%A cost is a rollover cost 
%    if  event an ID of transfering an asset from a tax payer to a transferee at a time occurs
%    and a previous time is immediately before the time
%    and the asset costs the cost at the previous Time.
