the predicates are:
    a project can request R&D relief for a credit with a deduction,
    a project qualifies for research & development relief,
    the SME R&D relief for a project is estimated at a first amount with a second amount according to other legislation,
    a project 's R&D expense credit is equal to a first amount plus a second amount according to other legislation.
the rules are:
A project can request R&D relief for a credit with a deduction
    if the project qualifies for research & development relief
    and the SME R&D relief for the project is estimated at the credit with the deduction according to other legislation
        or the project 's R&D expense credit is equal to the credit plus the deduction according to other legislation
.